[ssh_connection]
ssh_args = -oServerAliveInterval=30 -oControlPersist=60s -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null
pipelining = True

[defaults]
private_key_file = ~/.ssh/id_rsa_deploying
vault_password_file = ansible/vault/credentials.txt
ansible_managed = "This file is managed by Ansible, all manual changes will be lost"
roles_path = ansible:roles
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
