<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Nextcloud Sudano.net" />

<title>Mantenimiento - Maintenance Mode</title>

<style type="text/css">

body, html  { height: 100%; }html, body, div, span, applet, object, iframe,/*h1,2, h3, h4, h5, h6,*/ p, blockquote, pre,a, abbr, acronym, address,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}body { line-height: 1; }ol, ul { list-style: none; }blockquote, q { quotes: none; }blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }:focus { outline: 0; }del { text-decoration: line-through; }table {border-spacing: 0; }

.clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
p{
	margin-bottom: 0.3em;
}
.center,
img.center {
	text-align: center;
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.container {
    margin: 0px auto;
    max-width: 600px;
    text-align: center;
    padding-top: 60px;
}
</style>

</head>

<body>
<div class="container">
  <img src="404.gif" width="100%" alt="404 - Page not found">
  <p><strong>Page not found Or Access denied :(</strong></p>
  <p>I'm sorry. We couldn't find the page you are looking for.</p>
</div>
</body>
</html>
